USE_PACKAGED_SEED_DATA=true
FREE_TEXT_FACILITY_NAME_SUPPORT=true
ALLOW_INCOMPLETE_SUBMIT=false
SERVER_URL=https://gunak.nhsrcindia.org
SERVER_URL_IOS=https://gunak.nhsrcindia.org
ALLOW_BULK_DOWNLOAD=false
ALLOW_CLEAN_DATA=false
ALLOW_DOWNLOAD_MY_DATA=false
TRACK_LOCATION=false
AUTO_GENERATE_SERIES_NUMBER=true
METADATA_VERSION_NUMBER=4