USE_PACKAGED_SEED_DATA=true
FREE_TEXT_FACILITY_NAME_SUPPORT=true
ALLOW_INCOMPLETE_SUBMIT=false
SERVER_URL=http://103.35.123.67:6001
ALLOW_BULK_DOWNLOAD=false
ALLOW_CLEAN_DATA=false
ALLOW_DOWNLOAD_MY_DATA=false
TRACK_LOCATION=true
AUTO_GENERATE_SERIES_NUMBER=true