USE_PACKAGED_SEED_DATA=false
SERVER_URL=http://dev.gunak.org:6001
FREE_TEXT_FACILITY_NAME_SUPPORT=false
ALLOW_INCOMPLETE_SUBMIT=true
ALLOW_BULK_DOWNLOAD=true
ALLOW_CLEAN_DATA=true
ALLOW_DOWNLOAD_MY_DATA=true
TRACK_LOCATION=false
AUTO_GENERATE_SERIES_NUMBER=true