FREE_TEXT_FACILITY_NAME_SUPPORT=true
ALLOW_INCOMPLETE_SUBMIT=true
SERVER_URL=http://dev.gunak.org:6001
SERVER_URL_IOS=https://localhost:6002
ALLOW_BULK_DOWNLOAD=false
ALLOW_CLEAN_DATA=false
ALLOW_DOWNLOAD_MY_DATA=true
TRACK_LOCATION=false
AUTO_GENERATE_SERIES_NUMBER=true