USE_PACKAGED_SEED_DATA=true
FREE_TEXT_FACILITY_NAME_SUPPORT=true
ALLOW_INCOMPLETE_SUBMIT=false
SERVER_URL=http://112.133.255.21
ALLOW_BULK_DOWNLOAD=false
ALLOW_CLEAN_DATA=false
ALLOW_DOWNLOAD_MY_DATA=false
TRACK_LOCATION=false
AUTO_GENERATE_SERIES_NUMBER=true
METADATA_VERSION_NUMBER=3