USE_PACKAGED_SEED_DATA=false
SERVER_URL=http://192.168.73.1:6001
FREE_TEXT_FACILITY_NAME_SUPPORT=true
ALLOW_INCOMPLETE_SUBMIT=true
ASSESSMENT_SERIES_SUPPORT=true
ALLOW_BULK_DOWNLOAD=true
ALLOW_CLEAN_DATA=true
ALLOW_DOWNLOAD_MY_DATA=true