SERVER_URL=http://139.59.19.108:9001
USE_PACKAGED_SEED_DATA=false
FREE_TEXT_FACILITY_NAME_SUPPORT=false
ALLOW_INCOMPLETE_SUBMIT=true
ALLOW_BULK_DOWNLOAD=true
ALLOW_CLEAN_DATA=false
ALLOW_DOWNLOAD_MY_DATA=false
TRACK_LOCATION=false
AUTO_GENERATE_SERIES_NUMBER=false
ENV=qa
IMPLEMENTATION_NAME=JSS
