USE_PACKAGED_SEED_DATA=true
FREE_TEXT_FACILITY_NAME_SUPPORT=true
ALLOW_INCOMPLETE_SUBMIT=true
SERVER_URL=http://dev.gunak.org:6001
SERVER_URL_IOS=http://localhost:6001
ALLOW_BULK_DOWNLOAD=true
ALLOW_CLEAN_DATA=true
ALLOW_DOWNLOAD_MY_DATA=true
TRACK_LOCATION=false
AUTO_GENERATE_SERIES_NUMBER=true
METADATA_VERSION_NUMBER=5