SERVER_URL=http://dev.gunak.org:6001
FREE_TEXT_FACILITY_NAME_SUPPORT=false
ALLOW_INCOMPLETE_SUBMIT=true
TRACK_LOCATION=false
AUTO_GENERATE_SERIES_NUMBER=false
ENV=prod
IMPLEMENTATION_NAME=JSS
EMULATOR=true